#PACF 1980-2024  
PACF Results (tolerance=1):
Instruments with cycles detected: 243
CAR: 48.56% (118 instruments)
Expected random coverage: 116.6 instruments
Excess coverage: 0.59% points
Statistical significance: z=0.19, p=4.52e-01
        
PACF Results (tolerance=2):
Instruments with cycles detected: 243
CAR: 71.19% (173 instruments)
Expected random coverage: 172.3 instruments
Excess coverage: 0.30% points
Statistical significance: z=0.10, p=4.91e-01
          
PACF Results (tolerance=3):
Instruments with cycles detected: 243
CAR: 87.24% (212 instruments)
Expected random coverage: 206.9 instruments
Excess coverage: 2.09% points
Statistical significance: z=0.92, p=2.06e-01

#1980-2024
PSD Results (tolerance=1):
Instruments with cycles detected: 245
CAR: 53.47% (131 instruments)
Expected random coverage: 117.5 instruments
Excess coverage: 5.50% points
Statistical significance: z=1.72, p=4.85e-02

PSD Results (tolerance=2):
Instruments with cycles detected: 245
CAR: 78.78% (193 instruments)
Expected random coverage: 173.7 instruments
Excess coverage: 7.88% points
Statistical significance: z=2.72, p=3.30e-03

PSD Results (tolerance=3):
Instruments with cycles detected: 245
CAR: 92.65% (227 instruments)
Expected random coverage: 208.6 instruments
Excess coverage: 7.50% points
Statistical significance: z=3.30, p=2.57e-04

#1990-2024
PSD Results (tolerance=1):
Instruments with cycles detected: 245
CAR: 53.47% (131 instruments)
Expected random coverage: 117.5 instruments
Excess coverage: 5.50% points
Statistical significance: z=1.72, p=4.85e-02

PSD Results (tolerance=2):
Instruments with cycles detected: 245
CAR: 76.73% (188 instruments)
Expected random coverage: 173.7 instruments
Excess coverage: 5.84% points
Statistical significance: z=2.01, p=2.42e-02

PSD Results (tolerance=3):
Instruments with cycles detected: 245
CAR: 88.16% (216 instruments)
Expected random coverage: 208.6 instruments
Excess coverage: 3.01% points
Statistical significance: z=1.33, p=1.06e-01

#2000-2024
PSD Results (tolerance=1):
Instruments with cycles detected: 245
CAR: 46.53% (114 instruments)
Expected random coverage: 117.5 instruments
Excess coverage: -1.44% points
Statistical significance: z=-0.45, p=6.96e-01

PSD Results (tolerance=2):
Instruments with cycles detected: 245
CAR: 68.98% (169 instruments)
Expected random coverage: 173.7 instruments
Excess coverage: -1.91% points
Statistical significance: z=-0.66, p=7.68e-01

PSD Results (tolerance=3):
Instruments with cycles detected: 245
CAR: 86.94% (213 instruments)
Expected random coverage: 208.6 instruments
Excess coverage: 1.79% points
Statistical significance: z=0.79, p=2.46e-01