#PACF 1980-2024
PACF Results (tolerance=1):
Instruments with cycles detected: 242
CAR: 47.11% (114 instruments)
Expected random coverage: 116.2 instruments
Excess coverage: -0.93% points
Statistical significance: z=-0.29, p=6.37e-01

PACF Results (tolerance=2):
Instruments with cycles detected: 242
CAR: 70.25% (170 instruments)
Expected random coverage: 171.4 instruments
Excess coverage: -0.57% points
Statistical significance: z=-0.20, p=6.09e-01

PACF Results (tolerance=3):
Instruments with cycles detected: 242
CAR: 86.36% (209 instruments)
Expected random coverage: 205.7 instruments
Excess coverage: 1.38% points
Statistical significance: z=0.60, p=3.10e-01

#1980-2024
PSD Results (tolerance=1):
Instruments with cycles detected: 245
CAR: 50.20% (123 instruments)
Expected random coverage: 117.7 instruments
Excess coverage: 2.17% points
Statistical significance: z=0.68, p=2.69e-01

PSD Results (tolerance=2):
Instruments with cycles detected: 245
CAR: 77.14% (189 instruments)
Expected random coverage: 173.5 instruments
Excess coverage: 6.32% points
Statistical significance: z=2.18, p=1.60e-02

PSD Results (tolerance=3):
Instruments with cycles detected: 245
CAR: 91.84% (225 instruments)
Expected random coverage: 208.2 instruments
Excess coverage: 6.86% points
Statistical significance: z=3.00, p=9.19e-04

#1990-2024
PSD Results (tolerance=1):
Instruments with cycles detected: 245
CAR: 49.80% (122 instruments)
Expected random coverage: 117.7 instruments
Excess coverage: 1.76% points
Statistical significance: z=0.55, p=3.12e-01
         
PSD Results (tolerance=2):
Instruments with cycles detected: 245
CAR: 75.92% (186 instruments)
Expected random coverage: 173.5 instruments
Excess coverage: 5.10% points
Statistical significance: z=1.75, p=4.41e-02

PSD Results (tolerance=3):
Instruments with cycles detected: 245
CAR: 87.35% (214 instruments)
Expected random coverage: 208.2 instruments
Excess coverage: 2.37% points
Statistical significance: z=1.04, p=1.72e-01

#2000-2024
PSD Results (tolerance=1):
Instruments with cycles detected: 245
CAR: 44.90% (110 instruments)
Expected random coverage: 117.7 instruments
Excess coverage: -3.13% points
Statistical significance: z=-0.98, p=8.52e-01

PSD Results (tolerance=2):
Instruments with cycles detected: 245
CAR: 68.16% (167 instruments)
Expected random coverage: 173.5 instruments
Excess coverage: -2.66% points
Statistical significance: z=-0.92, p=8.38e-01

PSD Results (tolerance=3):
Instruments with cycles detected: 245
CAR: 86.12% (211 instruments)
Expected random coverage: 208.2 instruments
Excess coverage: 1.14% points
Statistical significance: z=0.50, p=3.47e-01
